
<!DOCTYPE html>
<html>
<div class="row">
  <div class="col-4">
    <div class="list-group" id="list-tab" role="tablist">
      <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">Home</a>
      <a class="list-group-item list-group-item-action" id="list-bars-list" data-toggle="list" href="#list-bars" role="tab" aria-controls="bars">Bars</a>
      <a class="list-group-item list-group-item-action" id="list-restaurants-list" data-toggle="list" href="#list-restaurants" role="tab" aria-controls="restaurants">Restaurants</a>
      <a class="list-group-item list-group-item-action" id="list-about-list" data-toggle="list" href="#list-about" role="tab" aria-controls="about">About</a>
    </div>
  <head> <link rel="stylesheet" type="text/css" href="css_folder/style.css">
    <title></title>
  </head>

<h1> Blues Kitchen </h1>

  <body class="blueskitchen">

Blues Kitchen Brixton is a bar full of energy, with live funk and soul blasting in the upstairs band room.
A fun place for a good dance or snack, serving Southern American Food and, of course, an array of alcohlic beverages.


<div>
<img src="css_folder/bar.JPG">
<img src="css_folder/bar2.jpg">
</div>
  </body>
</html>
