
<!DOCTYPE html>
<html>
  <head> <link rel="stylesheet" type="text/css" href="css_folder/style.css">
    <a href="index.html"><button>Home</button> </a>
    <a href="Bars.html"><button>Bars</button> </a>
    <a href="Restaurants.html"><button>Restaurants</button> </a>
    <a href="aboutpage.html"><button>About</button> </a>
    <title></title>
  </head>

<h1> The Troubadour </h1>

  <body class="thetroubadour">
  <div>
  <p> Somewhere off the beaten path, the Troubadour, in Earl's Court, is filled with history.<br>
  Since its foundation in 1954, the iconic jazz club has brought to life rock and roll history. Bob Dylan, Jimi Hendrix
  and Led Zeppelin have all played here. The Club carries on that legacy hosting intimate gigs and live jam sessions.
  The venue is small and intimate. The eclectic and a bit cluttered decor and cosy ambience makes it a great spot also for a Sunday brunch.

   <img src="css_folder/troubadouroutside.jpg" alt="The troubadour">
   <img src="css_folder/Troubadourgig.jpg" alt="The troubadour gigs">
   <img src="css_folder/insideTroubadour.jpg" alt="The troubadour inside">

 </p>
</div>

  </body>
